<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DemoApp.exe" version="1.0.0.4" publicKeyToken="e8e54c0b6cb07d46" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15352">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>40ezkrIYI4iEOxX8/eKgwtB9N6PGnXS9Q9bTBB5IEvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DemoApp.deps.json" size="413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W9Q6vVOgG3ukT1+Mm2LYqmArvaavZoIYyH7BFie5Y94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoApp.dll" size="9208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KuaGa86HY3Gd0D0/pgM6q1EApBgkEk5FzDFVxbe1icg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoApp.exe" size="159224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>glio9KfQoauKfL9IFKv2g6LkLjARp7QfiDZFuhUG1uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoApp.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PTS-PC-94\PTS-PC-94_USR02" issuerKeyHash="ef0a0e50f9c91897b4a39024c8d388192678ee83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lq9uMgs2823sUBGz3Yi9eBZtXT4SJDcHrGJs6toqJRw=</DigestValue></Reference></SignedInfo><SignatureValue>MN/a/HyacWH/F9ews3tIz9sex5KeZc9Ai9aegwrP7qu4BZoBRc/ijd99j8ph0yydI36ZsQrmQWJVS5gK6MPWy3QsAAH5dDZ7ljChuXJemf1pJkZs6Sm04ImnbFlIpExDYbopt6AUZJT5LVM02cTv981hbiD50zLqc4aFxYQZ+uQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xyGOHX3Qj3Pak3eIYnGzwb2OwtAxR8kTy191w97JJZwnRDO3nvEap/vXBsmz9ge3sgzflr7IeV/cYZ9z8wfqjXNtiAG1v1SZMYz5R4rqJO4zGgCX/dalO7pXec6tOeIAtzlFW8ncaS3dRu2sD5ObgIDl6Pp3xbj1crCXlDz+t1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c252adaea6c62ac073724123e5d6d1678bd88ddb31150ec6df3360b326eaf96" Description="" Url=""><as:assemblyIdentity name="DemoApp.exe" version="1.0.0.4" publicKeyToken="e8e54c0b6cb07d46" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PTS-PC-94\PTS-PC-94_USR02</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ZfwDJokbOpaDv3tyPLxlBZ/u4nozLOGZTnbaLyNUb0=</DigestValue></Reference></SignedInfo><SignatureValue>kj2l06A5cwWqpJnEAIl/Fa2Wo8nuAk9Hku9mTqw0CvgJ/GErpDcphliSeiY1LllIssA0ayP6gcNjSj8BWnYGr3K2htD42nIhOWD6Rcs9dxzwRE2gcKqxS665I8FwBn+tL4bexeG2K78dOlVAeKRnw/sTarvg7hJG2R5Bh1rMqAI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xyGOHX3Qj3Pak3eIYnGzwb2OwtAxR8kTy191w97JJZwnRDO3nvEap/vXBsmz9ge3sgzflr7IeV/cYZ9z8wfqjXNtiAG1v1SZMYz5R4rqJO4zGgCX/dalO7pXec6tOeIAtzlFW8ncaS3dRu2sD5ObgIDl6Pp3xbj1crCXlDz+t1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQVifxqLFza55HgcTLlJDSvzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUABUAFMALQBQAEMALQA5ADQAXABQAFQAUwAtAFAAQwAtADkANABfAFUAUwBSADAAMjAeFw0yNDA0MTEwNzI3MjBaFw0yNTA0MTExMzI3MjBaMD0xOzA5BgNVBAMeMgBQAFQAUwAtAFAAQwAtADkANABcAFAAVABTAC0AUABDAC0AOQA0AF8AVQBTAFIAMAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHIY4dfdCPc9qTd4hicbPBvY7C0DFHyRPLX3XD3sklnCdEM7ee8Rqn+9cGybP2B7eyDN+Wvsh5X9xhn3PzB+qNc22IAbW/VJkxjPlHiuok7jMaAJf91qU7uld5zq054gC3OUVbydxpLd1G7awPk5uAgOXo+nfFuPVysJeUPP63WQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHeNm+ibVLQgX7WYmFJvenvR5nWlSLZ1agpyfMgc5MNIqkwEmWqEsinXyPw0RL8uY+VF/1AG/k4W6RCJls3CPeKFXM/+k+mBqeymeU5ZeC1Cliras4sbn6d86ia6yaQZAs6jD95MslXMuKcBlqTWP8TwDQK7ch7hO6nRWVbd7QoE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>